Franck-Sorel/fibbot/action.yml
name: rust-fibbot-action
description: GitHub Action in Rust that scans pull request content for numbers, calculates their Fibonacci numbers, and posts a comment with the results

inputs:
  pr_number:
    description: "pulll request number"
    required: true
  enable_fib:
    description: "Enable Fibonacci"
    required: false
    default: "true"
  max_threshold:
    description: "Max threshold"
    required: false
    default: "100"
  github_token:
    description: "GitHub token to interact with GitHub API"
    required: true


runs:
  using: "composite"
  steps:
    - name: Build FibBot
      run: cargo build --release
      shell: bash
    - name: Run FibBot
      run: |
        export PR_NUMBER="${{ inputs.pr_number }}"
        export LIMIT="${{ inputs.max_threshold }}"
        cargo run "${{ inputs.enable_fib }}" "${{ inputs.max_threshold }}"
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        LIMIT: ${{ inputs.max_threshold }}
      shell: bash

Franck-Sorel/fibbot/.github/workflows/main.yml
- name: Run FibBot
  uses: Franck-Sorel/fibbot@master
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}  
    LIMIT: ${{ secrets.LIMIT }}
    
    
  with:
    enable_fib: "true"
    pr_number: ${{ github.event.pull_request.number }}

Franck-Sorel/fibbot/.github/workflows/main.yml
- name: Run FibBot
  uses: Franck-Sorel/fibbot@main
  with:
    pr_number: ${{ github.event.pull_request.number }}
    enable_fib: "true"
    max_threshold: "100"
    github_token: ${{ secrets.GITHUB_TOKEN }}  